[tox]
envlist =
    {py39,py310,py311}-4.2.X
    {py310,py311,py312}-5.0.X
    {py310,py311,py312}-5.1.X
    {py310,py311,py312}-5.2.X
[testenv]
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
usedevelop = true
setenv =
    CPPFLAGS=-O0
allowlist_externals = /usr/bin/make
commands =
    django-admin --version
    make test
deps =
    4.2.X: Django>=4.2,<5.0
    5.0.X: Django>=5.0,<5.1
    5.1.X: Django>=5.1,<5.2
    5.2.X: Django>=5.2a1,<6.0
    -r{toxinidir}/requirements/tests.txt
